
@use '@angular/material' as mat;

$custom-typography: mat.define-typography-config(
  $font-family: 'Droid Arabic Kufi'
);

@include mat.all-component-typographies($custom-typography);

body {
  font-family: 'Droid Arabic Kufi', sans-serif !important;
}
.welcome-section::before {
  content: "";
  position: absolute;
  background-color: #333;
  width: 100%;
  height: 340px;
  transform: skew(0deg, -4deg);
  top: -55px;
  z-index: 1;
}

.who-we-are-card .mat-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  width:70px;
  height:70px;
  font-size: 70px;
  opacity: 0.5;
}
.who-we-are-card .card-text {
  position: absolute;
  top: 40px;
  right: 40px;
  font-size: 25px;
}
.who-we-are-card h2 {
  font-size: 25px;
}
.who-we-are-card p {

  font-size: 14px;
}
.mat-form-field {
  font-size: 12px;
  width: 100%;
}

@keyframes fly-in-left {
  from {
    transform: translateX(+100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.section-title .title-text {
  border-left: 0px;
  border-right-width: 7px;
}

.footer-section .header::before {
  content: "";
  position: absolute;
  top: 27px;
  right: 0;
  width: 50%;
  height: 2px;
  background-color: #005c9c;
}
.footer-section .header::after {
  content: "";
  position: absolute;
  top: 25px;
  right: 0;
  width: 20%;
  height: 5px;
  background-color: #005c9c;
}
.mat-icon:not(.force-ltr) {
  -moz-transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.material-symbols-outlined:not(.force-ltr) {
  -moz-transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.rights-reserved-container {
  height: 60px;
  text-align: center;
  background-color: #030f27;

  color: rgb(213, 213, 213);
  .mat-h3 {
    font-family: Roboto;
    letter-spacing: 3px;
    padding: 0px auto;
    line-height: 60px;
    font-size: 12px;
  }
}

.office-home-content {
  padding: 40px 80px;
  .mat-h1{
    font-weight: 600;
    margin-bottom: 0px;
  }
  .mat-h3{
    font-weight: 500;
    margin-top: 16px;
    margin-bottom: 0px;
  }
  div.form-field-container {
    width: 100%;
    padding-right: 15px;
  }
  .mat-h4 {
    margin-top: 0px;
  }
  p:not(.mat-line){
    color: rgb(157, 157, 157);
  }
  .actions-container {
    margin-top: 40px;
  }
  button.mat-raised-button{
    width: 100%;
    margin-bottom: 16.125px;
  }
  button.mat-stroked-button{
    width: 100%;
    margin-bottom: 16.125px;
  }
  .mat-form-field-appearance-outline .mat-form-field-outline {
    background-color: white;
  }
  .mat-row.clickable {
    cursor: pointer;
  }
  .mat-row.clickable:hover {
    background-color: rgba(rgb(220, 220, 220),0.4);
  }
  .mat-dialog-container {
    direction: rtl;
  }

}

.name-text {
  display: flex;
  flex-direction: column;
  justify-items: center;
  margin-right: 15px;
  .mat-h4 {
    line-height: 100%;
    margin-bottom:10px;
    font-weight: 500;
  }
  .mat-h5 {
    line-height: 100%;
    margin:0px;
    color: rgb(157, 157, 157);
  }
}
.name-circle {
  width:55px;
  height:55px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-weight: 500;
  font-size: large;
}

.saving-data {
  position: fixed;
  bottom: 10px;
  left: 20px;
  right: auto;
  width: 30px;
  height: 30px;

}
button.status {
  position: fixed;
  top: 10px;
  left: 20px;
  right: auto;
}

.upper-left {
  position: absolute;
  right: 10px;
  top:10px;
}
.lg-outer {
  text-align: right !important;
}
@media print {
  .document {
    position: absolute;
    right: 0;
    top: 0;
  }

}
// .btn-prev {
//   right: 0;
//   }
//   .btn-next {
//   left: 0;
//   }
